<!DOCTYPE html>
<html>
  <head>
    <title>API Documentation</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
    ReDoc doesn't change outer page styles
    -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <redoc spec-url='swagger.yaml' suppress-warnings=true></redoc>
    <script src="../redoc.standalone.js"> </script>
  </body>
</html>
