<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Iframe page loading</title>
<style>
body,html{font-family:Arial, Helvetica, sans-serif;font-size:1.2em;margin:20px;color:gray;}

</style>
</head>

<body style="text-align:center;vertical-align:middle">
<img border="0" height="200px" src="../images/loading.gif" /><br/>Please wait while page is being loaded....
</body>
</html>
